# schiff-v1

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle.xml
extras/bruno/schiff-v1/: bruno.json  collection.bru
extras/bruno/schiff-v1/Admin/Actuator/: actuator.bru  beans.bru  env.bru  health.bru  info.bru  mappings.bru  sbom.bru
extras/bruno/schiff-v1/Admin/Health/: Liveness.bru  Readiness.bru
extras/bruno/schiff-v1/REST/: Deprecation.bru  folder.bru
extras/bruno/schiff-v1/REST/Löschen/: Nicht-vorhandener Kunde löschen.bru  Schiff löschen.bru
extras/bruno/schiff-v1/REST/Neuanlegen/: Neuer Schiff Baujahr in der Zukunft.bru  Neuer Schiff.bru  folder.bru
extras/bruno/schiff-v1/REST/Suche mit ID/: Nicht-vorhandene ID 99999999-9999-9999-9999-999999999999.bru  Vorhandene ID 0...1.bru
extras/bruno/schiff-v1/REST/Suche mit Suchparametern/: Alle.bru  Nicht-vorhandene Typ.bru  Nicht-vorhandener Name.bru  Teilstring -i- des Namens.bru  Vorhandene Typ.bru  Vorhandener Name.bru  folder.bru
extras/bruno/schiff-v1/REST/Ändern durch PUT/: Nicht-vorhandener Schiff ändern.bru  Schiff Ändern.bru
extras/bruno/schiff-v1/Shutdown/: Shutdown.bru  folder.bru
extras/compose/sonarqube/: ReadMe.md
extras/doc/: Schiff.plantuml  SchiffController.plantuml  SchiffService.plantuml  SchiffWriteController.plantuml  SchiffWriteService.plantuml  domain-storytelling.einfach.plantuml  domain-storytelling.einfach2.plantuml  domain-storytelling.plantuml  komponenten.plantuml  projekthandbuch.adoc  sequenzdiagramm.plantuml  use-cases.plantuml
extras/helm/schiff/: Chart.yaml  README.md  values.yaml
extras/helm/schiff/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  network-policy.yaml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
extras/kubernetes/: busybox.yaml  kube-linter.ps1  kubernetes.service-account.yaml  kubernetes.yaml  kubescape.ps1  pluto.ps1  polaris.ps1
extras/postman/: Admin.postman_collection.json  Postman.postman_collection.json  REST.postman_collection.json  schiff.postman_environment.json
extras/terraform/: ReadMe.config.md  ReadMe.md  main.tf  terraform.tfstate  terraform.tfstate.backup
gradle/: libs.versions.toml
src/main/java/com/acme/schiff/: Application.java  Banner.java  package-info.java
src/main/java/com/acme/schiff/config/: DevConfig.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  TomcatHttpConnector.java  WebConfig.java  package-info.java
src/main/java/com/acme/schiff/controller/: Constants.java  CrewDTO.java  ExcludeFromJacocoGeneratedReport.java  GlobalExceptionHandler.java  HafenDTO.java  ProblemType.java  SchiffController.java  SchiffDTO.java  SchiffMapper.java  SchiffWriteController.java  UriHelper.java  package-info.java
src/main/java/com/acme/schiff/entity/: Crew.java  Hafen.java  Schiff.java  SchiffTyp.java  package-info.java
src/main/java/com/acme/schiff/repository/: CrewBuilder.java  HafenBuilder.java  MockDB.java  SchiffBuilder.java  SchiffRepository.java  package-info.java
src/main/java/com/acme/schiff/service/: NotFoundException.java  SchiffService.java  SchiffWriteService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/acme/schiff/controller/: SchiffControllerTest.java  SchiffRepository.java  SchiffWriteControllerTest.java  TestConstants.java  package-info.java
src/test/java/com/acme/schiff/service/: SchiffServiceTest.java  SchiffWriteServiceTest.java  package-info.java
