meta {
  name: env
  type: http
  seq: 6
}

get {
  url: {{actuator_url}}/env
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body.activeProfiles: isDefined
  res.body.activeProfiles: isArray
  res.body.activeProfiles: isNotEmpty
  res.body.propertySources: isDefined
  res.body.propertySources: isArray
  res.body.propertySources: isNotEmpty
}

script:post-response {
  test('Statuscode 200', () => {
      expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
